<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="cheaty_options.css" />
		<script defer src="cheaty_options.js"></script>
	</head>

	<body>
		<div id="cheaty_option_container">
			<header>
				<h1>
					<a
						title="Cheaty"
						href="https://cheaty.nicolasrenault.com"
						target="_blank"
					>
						Cheaty
					</a>
				</h1>
				<div id="cheaty_header_links">
					<!-- <a
						title="Author"
						href="https://nicolasrenault.com"
						target="_blank"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="32"
							height="32"
							viewBox="0 0 24 24"
						>
							<path
								fill="currentColor"
								d="M12 5.9a2.1 2.1 0 1 1 0 4.2a2.1 2.1 0 0 1 0-4.2m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4s4-1.79 4-4s-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"
							/>
						</svg>
					</a> -->
					<a
						title="About"
						href="https://cheaty.nicolasrenault.com"
						target="_blank"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="32"
							height="32"
							viewBox="0 0 24 24"
						>
							<path
								fill="currentColor"
								d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5c0-2.21-1.79-4-4-4z"
							/>
						</svg>
					</a>
				</div>
			</header>
			<section id="cheaty_main">
				<form>
					<label for="inspector-mode">
						<div class="switch">
							<input type="checkbox" id="inspector-mode" />
							<span class="slider"></span>
						</div>
						Inspector Mode
						<sup>
							<a
								href="https://github.com/NicolasRenault/cheaty-webextention#inspector-mode"
								target="_blank"
								>?</a
							>
						</sup>
					</label>
				</form>
			</section>
			<div id="cheaty_error">
				<h4>
					If this section appear, that's mean an error occure. Please
					feel free to
					<a
						href="https://github.com/NicolasRenault/cheaty-webextention/issues/new"
						target="_blank"
						>open an issue here</a
					>
					or
					<a href="https://nicolasrenault.com" target="_blank"
						>contact us here</a
					>.
					<p>Error:</p>
				</h4>
				<span id="logs"></span>
			</div>
		</div>
	</body>
</html>
