{
	"name": "Cheaty",
	"version": "1.0.1",
	"description": "Extention for the web that feels illegal",
	"homepage_url": "https://cheaty.nicolasrenault.com",
	"manifest_version": 2,
	"icons": {
		"16": "icons/pen_16x16.png",
		"32": "icons/pen_32x32.png",
		"48": "icons/pen_48x48.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "icons/pen_16x16.png",
			"32": "icons/pen_32x32.png",
			"48": "icons/pen_48x48.png"
		},
		"default_title": "Cheaty",
		"default_popup": "popup/cheaty_popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["cheaty.js"],
			"css": ["cheaty.css", "global.css"],
			"exclude_matches": [
				"https://www.cheaty.nicolasrenault.com/*",
				"https://cheaty.nicolasrenault.com/*"
			]
		}
	],
	"options_ui": {
		"page": "options/cheaty_options.html",
		"browser_style": true
	},
	"permissions": ["activeTab", "clipboardWrite", "storage"],
	"web_accessible_resources": [
		"icons/cursor_32x32.png",
		"icons/pen_16x16.png",
		"icons/pen_32x32.png",
		"icons/pen_48x48.png"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "cheaty@cheaty.nicolasrenault.com"
		}
	}
}
