@import url("../global.css");

:root {
	--hover-color: 255, 255, 255, 0.2;
}

html,
body {
	background-color: transparent;
	border: none;
	outline: none;
	margin: 0;
	padding: 0;
	border-radius: 5px;
	min-width: 20rem;
	max-width: 30rem;
	max-height: 20rem;
}

button {
	transition: all 0.2s ease-in-out;
}

button:not(:disabled):active {
	transform: translateY(2px);
}

.visible {
	display: block !important;
}

#cheaty_popup_container {
	background-color: rgb(var(--cheaty-primary-color));
	color: rgb(var(--cheaty-text-color));
	border: 1px solid rgb(var(--cheaty-secondary-color));
	height: 100%;
	overflow: hidden;
}
#cheaty_popup_container a,
#cheaty_popup_container button {
	color: rgb(var(--cheaty-text-color));
	text-decoration: none;
}
#cheaty_popup_container button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}
#cheaty_popup_container header {
	background-color: rgb(var(--cheaty-termary-color));
	padding: 5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 40px;
}
#cheaty_popup_container header #cheaty_header_links {
	position: absolute;
	right: 5px;
	top: 14px;
}
#cheaty_popup_container header #cheaty_header_links button {
	padding: 0;
}
#cheaty_popup_container header #cheaty_header_links svg {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 25px;
}
#cheaty_popup_container h1 {
	margin: 0;
}

#cheaty_main {
	margin: 0;
	padding: 0;
}

#list_placeholder {
	position: relative;
	top: 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 1;
	width: 100%;
	height: 100%;
	margin: 20px 5px 15px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#cheaty_main #empty_list {
	display: none;
	margin: 5px;
	font-size: 18px;
	line-height: 30px;
}
#cheaty_main #empty_list kdb {
	display: inline-block;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-family: Roboto Mono, monospace;
	border: 1px solid  white;
	border-radius: 0.5rem;
	padding: 0.2rem 0.375rem;
}
#cheaty_main #empty_list svg {
	display: inline-block;
}
#cheaty_main #empty_list p,
#cheaty_main #empty_list button {
	display: inherit;
	outline: 2px solid rgb(var(--cheaty-secondary-color));
	background-color: rgba(var(--cheaty-primary-color), 0.6);
	border-radius: 15px;
	padding: 5px;
	font-size: 20px;
	font-weight: bold;
}
#cheaty_main #empty_list button:hover {
	background-color: rgba(var(--hover-color));
}

#cheaty_component_list {
	z-index: 2;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 15rem;
	max-width: 95%;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
	scrollbar-color: rgba(var(--hover-color)) rgb(var(--cheaty-termary-color));
	scrollbar-width: thin;
}
#cheaty_component_list li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	margin: 4px;
}
#cheaty_component_list li span {
	margin-left: 3px;
	font-size: 18px;
}
#cheaty_component_list li .text_container span:nth-child(1) {
	color: rgb(168, 168, 168);
	padding-right: 3px;
}
#cheaty_component_list li .text_container span:nth-child(2) {
	color: rgb(176, 107, 203);
	margin-left: 0;
}
#cheaty_component_list li .text_container span:nth-child(3) {
	margin-left: -1px;
	color: rgb(114, 192, 84);
}
#cheaty_component_list .text_container {
	width: 65%;
	text-align: left;
	border: none;
	border-radius: 5px;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: clip;
	text-overflow: clip;
}
#cheaty_component_list .text_container:hover {
	background-color: rgba(var(--hover-color));
}
#cheaty_component_list .button_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	padding-right: 5px;
	width: 25%;
}
#cheaty_component_list li .button_container button {
	background-color: transparent;
	border: 1px solid rgb(var(--cheaty-secondary-color));
	border-radius: 15px;
	margin: 0 2px;
}
#cheaty_component_list li .button_container button:hover {
	background-color: rgba(var(--hover-color));
}
#cheaty_component_list li .button_container button svg {
	margin: 0;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 25px;
	padding-top: 5px;
}

#cheaty_error {
	background-color: red;
	display: none;
	z-index: 3;
	margin-bottom: -14px;
	padding: 5px;
}
#cheaty_error h4 {
	margin: 0;
}
#cheaty_error a {
	text-decoration: underline;
}
#cheaty_error span pre {
	font-size: 12px;
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
