@import url("../global.css");

html,
body {
	margin: 0;
}

.visible {
	display: block !important;
}

#cheaty_option_container {
	background-color: rgb(var(--cheaty-primary-color));
	color: rgb(var(--cheaty-text-color));
}
#cheaty_option_container a,
#cheaty_option_container button {
	color: rgb(var(--cheaty-text-color));
	text-decoration: none;
}
#cheaty_option_container button {
	border: none;
	cursor: pointer;
}
#cheaty_option_container header {
	background-color: rgb(var(--cheaty-termary-color));
	padding: 5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 40px;
}
#cheaty_option_container header #cheaty_header_links {
	position: absolute;
	right: 5px;
	top: 14px;
}
#cheaty_option_container header #cheaty_header_links button {
	padding: 0;
}
#cheaty_option_container header #cheaty_header_links svg {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 25px;
}
#cheaty_option_container h1 {
	margin: 0 0 0 5px;
}

#cheaty_main {
	padding: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 70%;
	font-size: 17px;
}
#cheaty_main sup a {
	-webkit-text-decoration: underline rgb(var(--cheaty-text-color));
	text-decoration: underline rgb(var(--cheaty-text-color));
	text-underline-offset: 1px;
}

#cheaty_error {
	background-color: red;
	display: none;
	z-index: 3;
	padding: 5px;
}
#cheaty_error h4 {
	margin: 0;
}
#cheaty_error a {
	text-decoration: underline;
}
#cheaty_error span pre {
	font-size: 12px;
}

/**
 * Switch from https://www.w3schools.com/howto/howto_css_switch.asp
 */

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 23px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(var(--cheaty-termary-color));
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	border-radius: 34px;
}
.slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 2px;
	bottom: 2px;
	background-color: rgb(var(--cheaty-text-color));
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #98f798a6;
}

input:checked + .slider:before {
	-webkit-transform: translateX(18px);
	-ms-transform: translateX(18px);
	transform: translateX(18px);
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
